{
  "name": "babel-plugin-module-resolver",
  "version": "2.4.0",
  "main": "lib/index.js",
  "description": "Module resolver plugin for Babel",
  "repository": {
    "type": "git",
    "url": "https://github.com/tleunen/babel-plugin-module-resolver.git"
  },
  "files": [
    "lib"
  ],
  "author": {
    "name": "Tommy Leunen",
    "email": "tommy.leunen@gmail.com",
    "url": "http://tommyleunen.com"
  },
  "license": "MIT",
  "keywords": [
    "babel",
    "babel-plugin",
    "module",
    "resolver",
    "alias",
    "rewrite",
    "resolve",
    "rename",
    "mapping",
    "require",
    "import"
  ],
  "dependencies": {
    "find-babel-config": "^1.0.1",
    "glob": "^7.1.1",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^17.0.3",
    "standard-version": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "compile": "babel src --out-dir lib",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:suite": "jest",
    "test:watch": "jest --watch",
    "prepublish": "npm run compile",
    "release": "standard-version"
  },
  "jest": {
    "testRegex": "/test/.*\\.test\\.js$",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
